# microservices-demo

./: .gitignore  .gitmodules  README.md  pom.xml
analytics-service/: pom.xml
app-config-data/: pom.xml
common-config/: pom.xml
common-util/: pom.xml
config-server/: pom.xml
config-server/src/main/java/com/microservices/demo/config/server/: ConfigServer.java
config-server/src/main/java/com/microservices/demo/config/server/security/: SecurityConfig.java
config-server/src/main/java/com/mircoservices/demo/config/server/: ConfigServer.java
config-server/src/main/resources/: application.yml  logback.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/microservices/demo/discovery/service/: ServiceRegistrationAndDiscoveryServiceApplication.java
discovery-service/src/main/resources/: application-singleserver.yml  application.yml  logback-spring.xml  logback.xml
docker-compose/: .env  check-config-server-started.sh  check-elastic-cluster-started.sh  check-kafka-topics-created.sh  (+12 more)
elastic-query-service-common/: pom.xml
elastic-query-service-common/src/main/java/com/microservices/demo/elastic/query/service/common/api/error/handler/: ElasticQueryServiceErrorHandler.java
elastic-query-service-common/src/main/java/com/microservices/demo/elastic/query/service/common/model/: ElasticQueryServiceRequestModel.java  ElasticQueryServiceResponseModel.java
elastic-query-service-common/src/main/java/com/microservices/demo/elastic/query/service/common/transformer/: ElasticToResponseModelTransformer.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/microservices/demo/gateway/service/: GatewayServiceApplication.java
gateway-service/src/main/java/com/microservices/demo/gateway/service/config/: GatewayConfig.java
gateway-service/src/main/java/com/microservices/demo/gateway/service/controller/: FallbackController.java
gateway-service/src/main/java/com/microservices/demo/gateway/service/model/: AnalyticsDataFallbackModel.java  QueryServiceFallbackModel.java
gateway-service/src/main/java/com/microservices/demo/gateway/service/security/: WebSecurityConfig.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/client/: KafkaAdminClient.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/config/: KafkaAdminConfig.java  WebClientConfig.java
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/exception/: KafkaClientException.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/microservices/demo/kafka/avro/model/: TwitterAnalyticsAvroModel.java  TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/config/: KafkaProducerConfig.java
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/service/: KafkaProducer.java
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/service/impl/: TwitterKafkaProducer.java
mdc-interceptor/: README.md  pom.xml
mdc-interceptor/src/main/java/com/microservices/demo/mdc/: Constants.java
mdc-interceptor/src/main/java/com/microservices/demo/mdc/config/: IdGeneratorConfig.java  WebMvcConfig.java
mdc-interceptor/src/main/java/com/microservices/demo/mdc/interceptor/: MDCHandlerInterceptor.java
reactive-elastic-query-service/: pom.xml
reactive-elastic-query-service/src/main/java/com/microservices/demo/reactive/elastic/query/service/: ReactiveElasticQueryServiceApplication.java
reactive-elastic-query-service/src/main/java/com/microservices/demo/reactive/elastic/query/service/api/: ElasticDocumentController.java
reactive-elastic-query-service/src/main/java/com/microservices/demo/reactive/elastic/query/service/business/: ElasticQueryService.java  ReactiveElasticQueryClient.java
reactive-elastic-query-service/src/main/java/com/microservices/demo/reactive/elastic/query/service/business/impl/: TwitterElasticQueryService.java  TwitterReactiveElasticQueryClient.java
reactive-elastic-query-service/src/main/java/com/microservices/demo/reactive/elastic/query/service/repository/: ElasticQueryRepository.java
reactive-elastic-query-service/src/main/java/com/microservices/demo/reactive/elastic/query/service/security/: WebSecurityConfig.java
reactive-elastic-query-service/src/main/resources/: application.yml  logback-spring.xml
reactive-elastic-query-service/src/test/java/com/microservices/demo/reactive/elastic/query/service/: ReactiveElasticQueryServiceApplicationTest.java
twitter-to-kafka-service/: pom.xml
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplication.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/init/: StreamInitializer.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/init/impl/: KafkaStreamInitializer.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/runner/: StreamRunner.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/runner/impl/: MockKafkaStreamRunner.java  TwitterKafkaStreamRunner.java  TwitterV2KafkaStreamRunner.java  TwitterV2StreamHelper.java
twitter-to-kafka-service/src/main/java/com/microservices/demo/twitter/to/kafka/service/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka-service/src/main/resources/: application.yml  logback-spring.xml  logback.xml  twitter4j.properties
twitter-to-kafka-service/src/test/java/com/microservices/demo/twitter/to/kafka/service/: TwitterToKafkaServiceApplicationTest.java
(+188 files in other folders)
