# We use this logback.conf file to set the input files from the logs folder, inside the container.
# We are setting these values to work with Docker containers, and we use json as a codec, and logback as the type.

input {
  file {
    path => "/logs/*.log"
    codec => "json"
    type => "logback"
  }
}

output {
  if [type]=="logback" {
    elasticsearch {
      hosts => [ "http://elastic-1:9200" ]
      index => "logback-twitter-%{+YYYY.MM.dd}"
    }
  }
}

# We have the mapping for Docker logs folder in services.yml file under each service:
#     volumes:
#      - "./docker-logs:/workspace/gateway-service/logs"

# And we also mapped docker-logs/logstash to logs folder inside logstash container, in elastic_cluster.xml file under logstash:
#    volumes:
#      - ./docker-logs/logstash:/logs