# this is obsolete, as in time of writing twitter4j library wasn't updated to follow Twitter API v2 changes
debug=true
oauth.consumerKey=
oauth.consumerSecret=
oauth.accessToken=
oauth.accessTokenSecret=